<!DOCTYPE html>
<html>
	<head>
		<title>Task 1 by Jessica Uviovo</title>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&family=Poppins:wght@700&display=swap" rel="stylesheet">

		<style>
			.welcome{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				text-align: center;
				padding: 35px 50px;
				background-color: #DCFFE6;
				border: 5px solid #2F5233;
				width: 50%;
			}

			h3{
				text-align: right;
			}

			h1{
				font-family: 'Poppins', sans-serif;
				font-size: 40px;
				text-align: center;
				color: #2F5233;
			}

			h2{
				font-size: 24px;
				color: #2E402F;
				font-family: 'Lora', serif;
			}

			body{
				background-color: #F9F9C7;
				text-align: center;
				font-family: "Trebuchet MS", "Comic Sans MS";
			}

			#orange
			{
				color: #DC6722;
			}

		</style>
	</head>
	
	<h3>Created by <i>Jessica Uviovo</i></h3>
	<body>
		<div class = "welcome">
			<h1>Welcome to <span id = "orange">Side Hustle</span> Internship!</h1>
			<h2>COURSE: Introduction to Web Development</h2><br>
			<p><b>Name:</b> Jessica Uviovo | <b>Level</b>: 1 | <b>Email</b>: jessica.uviovo@yahoo.com <b>Slack ID</b>: jessicauviovo</p>
		</div>
	</body>
</html>